"text": "PACKWELL
AUSTRALIA
ABN Number
68 612 170 957
Terms
Due on receipt
Sales Rep.
79 Redfern Street
Wetherill Park NSW 2164
M. 0409 22 44 11
E. Orders@Viya.com.au
Viya
W. www.Viya.com.au www.PackwellAustralia.com.au
Shri Pranthas,
146-148 walters rode
Blacktown NSW 2148
Date
Tax Invoice
22/01/2025
76522
Qty
Description
Unit
Rate
Tax
TAX AMT
Amount
4 Frozen Peas 2.5kg x 4 (10kg)
Box
37.92 FRE
0.00
151.68
1 Frozen CCB 12Kg (2kgx6)
Box
57.50 FRE
0.00
57.50
4 Spinach Leaf 2.5kg x 4 (10kg) Box
32.90 FRE
0.00
131.60
24 Crush tomato 10kg RIVIANA
Box
32.50 FRE
0.00
780.00
16 Chana Daal 1 Kg(16/25)
KG
2.10 FRE
0.00
33.60
7 Turmeric Powder 1 kg(12)
KG
5.90 FRE
0.00
41.30
8] Papdi 400gm (10)
Pack
4.20 FRE
0.00
33.60
6 Kashmiri Chilly Powder
1Kg(12)
KG
15.20 FRE
0.00
91.20
3 Kasuri Methi VIYA 1kg
KG
12.90 FRE
0.00
38.70
7.5 Cumin Whole 1kg(12)
KG
7.90 FRE
0.00
59.25
1 Ginger Bucket CV 10kg
BKT
41.00 FRE
0.00
41.00
1 Garlic 10kg
BKT
34.90 FRE
0.00
34.90
24 Mango Pulp Alphanso VIYA
Each
3.70 FRE
0.00
88.80
850g (12)
2 Lemon juice 3L (4)
BOTL
9.30
FRE
0.00
18.60
10 5 KG MDH Garam Masala
Each
11.90 FRE
0.00
119.00
500g(24)
1 Sugar CSR 25kg
Bag
38.90 FRE
0.00
38.90
60 Salt TATA 1kg(25)
KG
1.25 FRE
0.00
75.00
6 Thicken Cream 5L Dairy
BOTL
33.90 FRE
0.00
203.40
Farmer(3)
3 Fry Onion 1kg(12)
4 Date and tamrind Chutney
Viya 5kg (4)
1.7 Ajwain 1kg(12)
KG
7.90 FRE
0.00
23.70
BOTL
19.90 FRE
0.00
79.60
KG
6.50 FRE
0.00
11.05
1 Kalonji Nigela Seed 1kg
KG
9.90 FRE
0.00
9.90
2 Cashew LP 500gm (22)
Pack
4.00 FRE
0.00
8.00
1 Mustard Seeds 500gm(22)
Each
3.80 FRE
0.00
3.80
$2,174.08 Credits
Ex. GST
$2,174.08
GST
$0.00 Sub Total
Bank Details
Name Viya Imports Pty Ltd Receiver's Signature_
TOTAL
Bank ANZ Bank
BSB - 012 307
Receiver's Name
•Damanpreet
$2,174.08
A/c No. 4611 95912
*All sales are subjet to our terms and contidions available on our website
$0.00
$2,174.08
Customer Total"
